image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  
build:
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$PROJECT_DIR:$CI_COMMIT_SHA
  script:
    - cd $PROJECT_DIR
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE
  parallel:
    matrix:
      - PROJECT_DIR: [python1, python2]


get_container:
  stage: test
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/$PROJECT_DIR:$CI_COMMIT_SHA
  script:
    - echo "The image being used is $IMAGE"
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker pull $IMAGE 
  parallel:
    matrix:
      - PROJECT_DIR: [python1,python2]

